//Units in mm
plate_thickness = 10;
smooth = 360; //0-360
fillet = 5; //radius
screws_on = 1; //0 or 1

upper_clamp_dia = 47;
lower_clamp_dia = 53;

//thickness of ring
clamp_beef = 10;
clamp_outer_dia = lower_clamp_dia+clamp_beef;

//Clamp boss paramters
clamp_boss = 10;
clamp_boss_w = 10;
//How much is machined off boss to allow clamping force
split = 2;

//Clamp to offset bracket boss
clamp_2_offset_boss_w = 20;
clamp_2_offset_boss_h = 5;

//bolts
cap_dia = 4;
cap_h = 4;
screw_thread_id = 2.5;
screw_thread_od = 2.8;

